models.blocks=${material}_${shape}
models.items=${modid}_${material}_${shape}
blockstates=${modid}_${material}_${shape}
recipes=${material}_${shape}
tags=${material}_${type}
tag_entries=storagedrawersunlimited:${modid}_${material}_${type}